<!DOCTYPE html>
<html class="gr__tuhh_de"><head>
<title>Example of defining a macro that autoloads an extension</title>
<!-- Copyright (c) 2012-2018 The MathJax Consortium -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    cancel: ["Extension","cancel"],
    bcancel: ["Extension","cancel"],
    xcancel: ["Extension","cancel"],
    cancelto: ["Extension","cancel"]
  });
});
</script>
</head>
<body>
	\(\cancel{x+kdfjkdfjdk}\)
	
<p>
This page makes <code>\cancel</code>, <code>\bcancel</code>, 
<code>\xcancel</code>, and <code>\cancelto</code> all be defined so that 
they will load the <code>cancel.js</code> extension when first used.
</p>

<p>
Here is the first usage: 

<p>
<script type="math/tex" id="MathJax-Element-11">
	\cancel{x+1 +a +dfkdfjdkf}
</script>. 
It will cause the cancel package to be loaded automatically.
</p>
<p> new cancel 
	<script type="math/tex" id="MathJax-Element-1"> 
		\[\cancel{kdfjkdjf}\]
		\end{align}
	</script>
</p>




</body></html>
