<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compressible Flow</title>
	<!-- Bootstrap -->
	<script src="js/enquire.min.js"></script> 
	<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () { MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
cancel: ["Extension","cancel"], bcancel: ["Extension","cancel"], xcancel: ["Extension","cancel"], cancelto: ["Extension","cancel"] });  }); </script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} }); </script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"},  Macros: {  RRRR: '{\bf R}',  bold: ['\boldsymbol{#1}',1],  bbb: ['\\mathbf{#1}',1]    }, extensions: ["color.js"]  } }); </script>
<script type="text/javascript" src="../../../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">function toggle(obj) { var obj=document.getElementById(obj);	if (obj.style.display == "block") obj.style.display = "none";		else obj.style.display = "block";}</script>
	<link rel="stylesheet" 
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<link href="css/navbar.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<div class="logo"><h1>Commpressible Fluid Flow</h1></div>
		<div class="intro"><h3>Genick Bar-Meir, Ph. D.</h3></div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark  role="navigation">
			<!-- class that removed from the above: mb&#45;4 navbar-fixed-top" -->
		<div class="content">
		<!-- <a class="navbar&#45;brand" href="#">Test</a> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" onclick='replace(sound)'>Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="thermo.php" target="_blank">Github</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Front Matter</a>
						<ul class="dropdown-menu" aria-labelledby="dropdown1">
							<li class="dropdown-item">
								<a href="title.php" target="_blank">Title</a>
							</li>
							<li class="dropdown-item dropdown">
								<a class="dropdown-toggle" id="dropdown1-1"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">Dropdown1.1</a>
									<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
										<li class="dropdown-item"><a href="#">Action 1.1</a></li>
										<li class="dropdown-item dropdown">
											<a class="dropdown-toggle" id="dropdown1-1-1"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">Dropdown1.1.1</a>
												<ul class="dropdown-menu" aria-labelledby="dropdown1-1-1">
													<li class="dropdown-item">
														<a target="_blank" href="om">Action 1.1.1 - Google</a></li>
												</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="dropdown2"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown2</a>
								<ul class="dropdown-menu" aria-labelledby="dropdown2">
									<li class="dropdown-item"><a href="#">Action 2 A</a></li>
									<li class="dropdown-item"><a href="#">Action 2 B</a></li>
									<li class="dropdown-item"><a href="#">Action 2 C</a></li>
									<li class="dropdown-item dropdown">
										<a class="dropdown-toggle" id="dropdown2-1" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false">Dropdown2.1</a>
											<ul class="dropdown-menu" aria-labelledby="dropdown2-1">
												<li class="dropdown-item"><a href="#">Action 2.1 A</a></li>
												<li class="dropdown-item"><a href="#">Action 2.1 B</a></li>
												<li class="dropdown-item"><a href="#">Action 2.1 C</a></li>
												<li class="dropdown-item dropdown">
													<a class="dropdown-toggle" id="dropdown2-1-1" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="false">Dropdown2.1.1</a>
														<ul class="dropdown-menu" aria-labelledby="dropdown2-1-1">
															<li class="dropdown-item"><a href="#">Action 2.1.1 A</a></li>
															<li class="dropdown-item"><a href="#">Action 2.1.1 B</a></li>
															<li class="dropdown-item"><a href="#">Action 2.1.1 C</a></li>
														</ul>
												</li>
												<li class="dropdown-item dropdown">
													<a class="dropdown-toggle" id="dropdown2-1-2"
														data-toggle="dropdown" aria-haspopup="true"
														aria-expanded="false">Dropdown2.1.2</a>
														<ul class="dropdown-menu" aria-labelledby="dropdown2-1-2">
															<li class="dropdown-item"><a href="#">Action 2.1.2 A</a></li>
															<li class="dropdown-item"><a href="#">Action 2.1.2 B</a></li>
															<li class="dropdown-item"><a href="#">Action 2.1.2 C</a></li>
														</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<form class="form-inline mt-2 mt-md-0">
								<input class="form-control mr-sm-2" type="text" placeholder="Search"
									aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0"
									type="submit">Search</button>
							</form>
						</div>
					</div> <!-- end content -->
			</nav>
	</header>
	<main id="main" role="main" class="container">
		<div class="jumbotron text-center">
			<!-- copy from testing -->
<div id="bigCon">
	<div id = "thermo" style="display:block" onclick = "replace('fluid')">
		<h1> DIV 1 </h1> 
	</div>
	<div id = "fluid" style="display:none" onclick = "replace('sound')">
	<h1> DIV 2 </h1>
	</div>

	<div id = "sound" style="display:none" onclick = "replace('isentropic')">
	<?php
		require ("div3.php" );
	?>
	</div>
	<div id = "isentropic" style="display:none" onclick = "replace('thermo')">
	<h1> DIV 4 </h1>  
	</div>
</div>
<!--  end copy from testing -->

		</div>
	</main>

  <script>
		function replace(show) {
			var x = document.getElementById("bigCon").querySelectorAll("div");
			var i;
			for (i = 0; i < x.length ; i++) {
				x[i].style.display = "none";
			}
			var y = document.getElementById(show);
			y.style.display='block';
		}
  </script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<script src="js/navbar.js"></script>
	</body>
</html>
